{
  "name": "facebook-robot",
  "version": "1.0.0",
  "description": "Facebook Robot Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "JackyWu, SlanLin, CornYang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "request": "^2.74.0"
  }
}
